{
  "name": "isometryjs",
  "version": "0.0.0",
  "description": "A tiny JavaScript library for doing isometric maths.",
  "author": "Randall Morey <randall@randallmorey.com>",
  "repository": "randallmorey/isometryjs",
  "homepage": "https://github.com/randallmorey/isometryjs",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "precommit": "npm test",
    "commit": "git-cz",
    "test": "echo \"Warning: no test specified\""
  },
  "keywords": [
    "iso",
    "isometric",
    "isometry",
    "matrix"
  ],
  "devDependencies": {
    "commitizen": "^3.0.1",
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
